OPENAI_API_BASE="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o-mini"
POSTGRES_USER="tmcybertron"
POSTGRES_PASSWORD="tmcybertron"
SERVICE_HOST=http://localhost
CONDUCTOR_URL="https://example-apps.orkesconductor.io/api"
# AWS Secret (Only for scan usage.)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_SECURITY_TOKEN=